upstream playarea_vue {
  server 192.17.10.20:8080;
}

upstream playarea_fastapi {
  server 192.17.10.30:8000;
};

server {
  listen  80;
  server_name playarea.local;

  client_max_body_size 75M;

  # forward to fastapi
  location  /api {
    proxy_pass http://playarea_fastapi;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # vue static files
  location / {
    proxy_pass http://playarea_vue;
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}